<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioBros Website</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(28, 28, 99, 0.695);
}
.banner-container{
    width: 100%;
    background: rgb(18, 18, 111);
    opacity:.85;
    text-align: center;
}
.banner{
font-size: 35px;
text-transform: uppercase;
letter-spacing: 5px;
padding: 1rem 0;
}
.name{
    color: rgb(9, 142, 23);
    z-index:999;
    opacity: 1;
}
</style>

<body>
 <section class="banner-container">
    <div class="banner"><h1 class="name">Name</h1></div>
 </section>
 <div>{{%KY%}}</div>
    
</body>
<script stc="index.js"></script>
</html>