<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
.stats-container{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 1rem;
}
div.mid>img{
    transform: scale(.65)
}
.left-side,
.right-side{
    display: flex;
    flex-direction: column;
    gap: 8rem;
}
.left-side{
    align-items: start;
}
.right-side{
    align-items: end;
}

</style>
<body>
    <div class="stats-container">
        <div class="left-side">
            <div class="occupation">Occupation:</div>
            <div class="color">Favorite Color:</div>
        </div>
        <div class="mid">
           <img src="" alt="character">
        </div>
        <div class="right-side">
            <div class="height">Height:</div>
            <div class="weight">Weight:</div>
        </div>
    </div>
</body>
</html>